<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/main.min.css" />
        <title>Portfolio</title>
    </head>
    <body>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="header__nav">
                    <a href="#" class="logo" href="index.html"
                        >Web<span class="logo__studio--dark">Studio</span></a
                    >
                    <ul class="header__nav-list">
                        <li>
                            <a class="header__nav-link" href="index.html"
                                >Agencja</a
                            >
                        </li>
                        <li>
                            <a
                                href="portfolio.html"
                                class="header__nav-link header__nav-link--active"
                                href="portfolio.html"
                                >Portfolio</a
                            >
                        </li>
                        <li>
                            <a class="header__nav-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <button
                    class="menu-toggle js-open-menu"
                    aria-expanded="false"
                    aria-controls="mobile-menu"
                >
                    <svg
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                        ></path>
                    </svg>
                </button>
                <ul class="header__contacts">
                    <li>
                        <a
                            class="header__contacts-item"
                            href="mailto:info@devstudio.com"
                        >
                            <svg
                                class="header__contacts-item-icon"
                                width="16"
                                height="12"
                            >
                                <use
                                    href="./images/icons.svg#icon-envelope-4"
                                />
                            </svg>
                            info@devstudio.com</a
                        >
                    </li>
                    <li>
                        <a
                            href="tel:+48111111111"
                            class="header__contacts-item"
                        >
                            <svg
                                class="header__contacts-item-icon"
                                width="12"
                                height="16"
                            >
                                <use
                                    href="./images/icons.svg#icon-smartphone-2"
                                />
                            </svg>
                            +48 111 111 111
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="projects">
                    <ul class="projects__btns-list">
                        <li>
                            <button type="button" class="projects__btn">
                                Wszystkie
                            </button>
                        </li>
                        <li>
                            <button type="button" class="projects__btn">
                                Strony
                            </button>
                        </li>
                        <li>
                            <button type="button" class="projects__btn">
                                Aplikacje
                            </button>
                        </li>
                        <li>
                            <button type="button" class="projects__btn">
                                Dizajn
                            </button>
                        </li>
                        <li>
                            <button type="button" class="projects__btn">
                                Zamów usługe
                            </button>
                        </li>
                    </ul>
                    <div>
                        <ul class="projects__items-list">
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.1.jpg"
                                        alt="Zdjęcie przedstawia otwartego laptopa"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Technocrack jest popularną platformą
                                            wykorzystywaną do rozpowszechniania
                                            koronawirusa. Firmy wykorzystują tę
                                            platformę do celów szpiegowskich i
                                            ataków na niezabezpieczone serwery
                                            konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">Technocrack</h2>
                                    <p class="projects__subtitles">
                                        Strona internetowa
                                    </p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.2.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Grafika New Orlean vs Golden Star
                                            jest popularną platformą
                                            wykorzystywaną do rozpowszechniania
                                            koronawirusa. Firmy wykorzystują tę
                                            platformę do celów szpiegowskich i
                                            ataków na niezabezpieczone serwery
                                            konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Grafika New Orlean vs Golden Star
                                    </h2>
                                    <p class="projects__subtitles">Dizajn</p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.3.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Restauracja Seafood jest popularną
                                            platformą wykorzystywaną do
                                            rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Restauracja Seafood
                                    </h2>
                                    <p class="projects__subtitles">Aplikacja</p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.4.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Projekt Prime jest popularną
                                            platformą wykorzystywaną do
                                            rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Projekt Prime
                                    </h2>
                                    <p class="projects__subtitles">
                                        Product Designer
                                    </p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.5.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Projekt Boxes jest popularną
                                            platformą wykorzystywaną do
                                            rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Projekt Boxes
                                    </h2>
                                    <p class="projects__subtitles">Aplikacja</p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.6.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Inspiration has no Borders jest
                                            popularną platformą wykorzystywaną
                                            do rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Inspiration has no Borders
                                    </h2>
                                    <p class="projects__subtitles">
                                        Strona internetowa
                                    </p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.7.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Magazyn Limited Edition jest
                                            popularną platformą wykorzystywaną
                                            do rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Magazyn Limited Edition
                                    </h2>
                                    <p class="projects__subtitles">Dizajn</p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.8.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Projekt LAB jest popularną platformą
                                            wykorzystywaną do rozpowszechniania
                                            koronawirusa. Firmy wykorzystują tę
                                            platformę do celów szpiegowskich i
                                            ataków na niezabezpieczone serwery
                                            konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">Projekt LAB</h2>
                                    <p class="projects__subtitles">Marketing</p>
                                </div>
                            </li>
                            <li class="projects__item">
                                <div class="projects__pictures">
                                    <img
                                        class="projects__img"
                                        src="images/portfolio.9.jpg"
                                        alt="Zdjęcie przedstawia dwie osoby grające w koszykówkę"
                                    />
                                    <div class="projects__description-hidden">
                                        <p>
                                            Growing Business jest popularną
                                            platformą wykorzystywaną do
                                            rozpowszechniania koronawirusa.
                                            Firmy wykorzystują tę platformę do
                                            celów szpiegowskich i ataków na
                                            niezabezpieczone serwery konkurencji
                                        </p>
                                    </div>
                                </div>
                                <div class="projects__description-box">
                                    <h2 class="projects__title">
                                        Growing Business
                                    </h2>
                                    <p class="projects__subtitles">Aplikacja</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__info">
                    <a href="#" class="logo footer__logo" href="index.html"
                        >Web<span class="logo__studio--bright">Studio</span></a
                    >
                    <address class="footer__address">
                        <ul class="footer__list">
                            <li>
                                <a
                                    class="footer__location"
                                    href="https://goo.gl/maps/EmtP7q1ZZn8QGGQb9"
                                    target="_blank"
                                    >m. Warszawa, Aleje Jerozolimskie 21</a
                                >
                            </li>
                            <li>
                                <a
                                    class="footer__mail"
                                    href="mailto:info@example.com"
                                    >info@example.com</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="footer__contacts-link"
                                    href="tel:+48111111111"
                                    >+48 111 111 111</a
                                >
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer__social">
                    <p class="footer__social-title">DOŁĄCZ DO NAS</p>
                    <div class="footer__social-container">
                        <a href="#" class="footer__social-icon">
                            <svg width="20" height="20">
                                <use
                                    href="./images/icons.svg#icon-instagram-2"
                                />
                            </svg>
                        </a>
                        <a href="#" class="footer__social-icon">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter-1" />
                            </svg>
                        </a>
                        <a href="#" class="footer__social-icon">
                            <svg width="20" height="20">
                                <use
                                    href="./images/icons.svg#icon-facebook-1"
                                />
                            </svg>
                        </a>
                        <a href="#" class="footer__social-icon">
                            <svg width="20" height="20">
                                <use
                                    href="./images/icons.svg#icon-linkedin-1"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
                <form class="footer__form">
                    <label for="email" class="footer__label">
                        Zapisz się do newslettera
                    </label>
                    <div class="footer__newsletter">
                        <input
                            class="footer__newsletter-input"
                            type="email"
                            name="email"
                            placeholder="E-mail"
                        />
                        <button class="footer__newsletter-btn" type="submit">
                            <p>Zapisz się</p>
                            <svg width="24" height="24">
                                <use href="./images/icons.svg#icon-icon-send" />
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </footer>
        <div class="modal-menu js-menu-container" id="mobile-menu">
            <button class="menu-toggle js-close-menu">
                <svg
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                >
                    <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                    ></path>
                </svg>
            </button>

            <ul class="modal-menu__nav-list">
                <li>
                    <a class="modal-menu__link" href="index.html">Agencja</a>
                </li>
                <li>
                    <a
                        class="modal-menu__link modal-menu__link--active"
                        href="portfolio.html"
                        >Portfolio</a
                    >
                </li>
                <li>
                    <a class="modal-menu__link" href="#">Kontakt</a>
                </li>
            </ul>
            <div class="modal-menu__box">
                <ul class="modal-menu__contacts">
                    <li>
                        <a href="tel:+48111111111" class="modal-menu__tel">
                            +48 111 111 111
                        </a>
                    </li>
                    <li>
                        <a
                            class="modal-menu__mail"
                            href="mailto:info@devstudio.com"
                        >
                            info@devstudio.com</a
                        >
                    </li>
                </ul>

                <ul class="modal-menu__social-list">
                    <li class="modal-menu__social-border">
                        <a class="modal-menu__social-item" href="#"
                            >Instagram</a
                        >
                    </li>
                    <li class="modal-menu__social-border">
                        <a class="modal-menu__social-item" href="#">Twitter</a>
                    </li>
                    <li class="modal-menu__social-border">
                        <a class="modal-menu__social-item" href="#">Facebook</a>
                    </li>
                    <li class="modal-menu__social-border">
                        <a class="modal-menu__social-item" href="#">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
        <script
            defer
            src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
            integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
            crossorigin="anonymous"
        ></script>
        <script src="./js/mobile-menu.js"></script>
        <script src="./js/modal.js"></script>
    </body>
</html>
